name: Update README

on:
  schedule:
    - cron: '*/30 * * * *'
  workflow_dispatch:

jobs:
  update-readme-with-update1 :
    name: Update this repo's README with recent activity
    runs-on: ubuntu-latest
    

    steps:
      - uses: actions/checkout@v2
      - uses: Alexandre-Gliganic/Alexandre-Gliganic@master
        with :
          comment_tag_name: "UPDATE1"
          feed_list: "https://github-readme-stats.alexandre-gliganic.vercel.app/api?username=alexandre-gliganic&show_icons=true&theme=buefy&hide_border=true&count_private=true"